spring.application.name=crud

server.port=4000

# Configuraciones del banco de datos:
spring.datasource.url=jdbc:postgresql://dpg-d14k7te3jp1c73bgpokg-a.render.com:5432/clouddydatabase
spring.datasource.username=clouddy
spring.datasource.password=m1vNW1mgCWTl5Z1874j1aHoFOnfSYwLK

# Dialecto y estrategia de la JPA:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=yourSecretKey
app.jwtExpirationMs=86400000

